- app: helm-poc
  namespace: helm-poc
  env:
    - name: sandbox
    - name: dev
    - name: staging
    - name: prod
  chart:
    version: 5.11.7
    name: metrics-server

    # \"sandbox\"\, \"dev\"\, \"staging\"\, \"prod\"